# online-book-shop

./: OnlineBookShop.sln
OnlineBookShop.Api/: OnlineBookShop.Api.csproj  Program.cs
OnlineBookShop.Api/Controller/: BookController.cs  CartController.cs  GenreController.cs
OnlineBookShop.Api/Data/: ShopDbContext.cs
OnlineBookShop.Api/Migrations/: 20220830120317_initialShopDB.Designer.cs  20220830120317_initialShopDB.cs  20220831154742_AddFileExtension_ImageURL.Designer.cs  (+6 more)
OnlineBookShop.Web/: HardCoded.cs  OnlineBookShop.Web.csproj  Program.cs  _Imports.razor
OnlineBookShop.Web/HttpRepositories/: BookHttpRepo.cs  CartHttpRepo.cs  GenreHttpRepo.cs  ManageBooksLocalStorageHttpRepo.cs  ManageCartLocalStorageHttpRepo.cs
OnlineBookShop.Web/HttpRepositories/Contracts/: IBookHttpRepo.cs  ICartHttpRepo.cs  IGenreHttpRepo.cs  IManageBooksLocalStorageHttpRepo.cs  IManageCartLocalStorageHttpRepo.cs
OnlineBookShop.Web/Pages/: BookDetails.razor  Books.razor  BooksByGenre.razor  Cart.razor  Cart.razor.css  Confirmation.razor  ErrorMessage.razor  OrderConfirmation.razor
OnlineBookShop.Web/Pages/Bases/: BookDetailsBase.cs  BookDisplayBase.cs  BooksBase.cs  BooksByGenre.cs  BooksByGenreBase.cs  CartBase.cs  ErrorMessageBase.cs
OnlineBookShop.Web/Pages/Components/: DisplayBooks.razor  DisplayBooks.razor.css
OnlineBookShop.Web/Properties/: launchSettings.json
OnlineBookShop.Web/Shared/: BookGenreNavMenu.razor  BookGenreNavMenu.razor.css  BookGenreNavMenuBase.cs  CartMenu.razor  MainLayout.razor  NavMenu.razor
OnlineBookShop.Web/wwwroot/: index.html
(+22 files in other folders)
